# MyBaseApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clarkz/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarkz/baseapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/clarkz/baseapp/base/: BaseServerRsp.kt  IZBaseView.kt  ZBaseActivity.kt  ZBaseFragment.kt  ZBasePresenter.kt  ZMVPActivity.kt  ZMVPFragment.kt
app/src/main/java/com/clarkz/baseapp/modules/mvp/contract/: IUserContract.kt
app/src/main/java/com/clarkz/baseapp/modules/mvp/model/: UserModel.kt
app/src/main/java/com/clarkz/baseapp/modules/mvp/presenter/: UserPresenter.kt
app/src/main/java/com/clarkz/baseapp/modules/ui/: LoginActivity.kt  MainActivity.kt  RefreshLayoutActivity.kt
app/src/main/java/com/clarkz/network/: MySubscriber.kt  RetrofitManager.kt
app/src/main/java/com/clarkz/network/api/: ApiService.kt
app/src/main/java/com/clarkz/network/converter/: CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt
app/src/main/java/com/clarkz/network/exception/: ApiException.kt
app/src/main/java/com/clarkz/network/rx/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/clarkz/widgets/: MyView.kt
app/src/main/res/anim/: scanning.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_loading_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_refresh_layout.xml  activity_zbase.xml  common_toolbar.xml  dialog_general_loading.xml  item_refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clarkz/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
